<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <canvas id="webgl"></canvas>
    <div id="blocker">
      <div id="instructions">
        <p style="font-size: 36px">Click to start</p>
        <p>
          In order to go forward press space
          <br />
          <br />
          here is a tip, if you get stuck just don't look at the thing blocking
          you <br />
          <br />
          Look: MOUSE
        </p>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
